#################################################################################################################
# Create an object store user for access to the s3 endpoint.
#  kubectl create -f object-user.yaml
#################################################################################################################

apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: noobaa-ceph-objectstore-user
  namespace: rook-ceph # namespace:cluster
spec:
  displayName: "my display name"
  store: ocs-storagecluster-cephobjectstore
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: ocs-storagecluster-cephobjectstoreuser
  namespace: rook-ceph # namespace:cluster
spec:
  displayName: "ocs-storagecluster"
  store: ocs-storagecluster-cephobjectstore
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: prometheus-user
  namespace: rook-ceph # namespace:cluster
spec:
  capabilities:
    user: read
  displayName: prometheus-user
  store: ocs-storagecluster-cephobjectstore
