apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-mon
  namespace: rook-ceph
data:
  ceph-secret: QVFCUTU2Tm5mM3BjS2hBQVhHZE1BVks4OUd2RVFVakRGSTg1S1E9PQ==
  ceph-username: Y2xpZW50LmFkbWlu
  fsid: MjhiODcyMjEtMDljYS00ZDc4LTlmN2YtMDA4MDNhYjdkZjVi
  mon-secret: QVFCUTU2Tm5rZHRqS1JBQXcxSFlVNFhWKzBhZ2pIcFZPaStaR1E9PQ==
type: kubernetes.io/rook
